{
  "name": "mowingcalc",
  "version": "0.1.0",
  "description": "Intelligent lawn mowing scheduler with Home Assistant integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"tsx watch src/index.ts\" \"cd frontend && npm run dev\"",
    "build:backend": "tsc",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "node dist/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "ws": "^8.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
